# Project: 单链表
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = 单链表_private.res
OBJ      = main.o LinkList.o $(RES)
BIN      = 单链表.exe
LINKOBJ  = "main.o" "LinkList.o" "单链表_private.res"
CLEANOBJ = "main.o" "LinkList.o" "单链表_private.res" "单链表.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

单链表.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "单链表.exe" $(LIBS)

main.o: main.c LinkList.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

LinkList.o: LinkList.c LinkList.h
	$(CC) -c "LinkList.c" -o "LinkList.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

单链表_private.res: 单链表_private.rc 
	$(WINDRES) -i "单链表_private.rc" --input-format=rc -o "单链表_private.res" -O coff $(WINDRESFLAGS) 

