# Project: ջ
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = ջ_private.res
OBJ      = SeqStack.o main.o Stack.o $(RES)
BIN      = ջ.exe
LINKOBJ  = "SeqStack.o" "main.o" "Stack.o" "ջ_private.res"
CLEANOBJ = "SeqStack.o" "main.o" "Stack.o" "ջ_private.res" "ջ.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

ջ.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "ջ.exe" $(LIBS)

SeqStack.o: SeqStack.cpp SeqStack.h
	$(CXX) -c "SeqStack.cpp" -o "SeqStack.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp Stack.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Stack.o: Stack.cpp Stack.h
	$(CXX) -c "Stack.cpp" -o "Stack.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

ջ_private.res: ջ_private.rc 
	$(WINDRES) -i "ջ_private.rc" --input-format=rc -o "ջ_private.res" -O coff $(WINDRESFLAGS) 

